# AppManager-Vip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/appmanager_vip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/appmanager_vip/: BaseActivity.java  BaseFragment.java  HomeActivity.java  MyApplication.java  NoticeService.java
app/src/main/java/com/simon/appmanager_vip/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/simon/appmanager_vip/https/: ApiConstanse.java  CommonCallBack.java  DbManagers.java  HttpUtils.java  PreferencesCookie.java
app/src/main/java/com/simon/appmanager_vip/https/entity/: AppInfo.java  BaseOutputBean.java  CommonInputBean.java  CommonOutputBean.java  UpdateApkInfoInputBean.java  UpdateApkInfoOutputBean.java  UploadApkInfoOutputBean.java
app/src/main/java/com/simon/appmanager_vip/utils/: PopupWindowUtils.java  ToastUtils.java
app/src/main/java/com/simon/appmanager_vip/view/: LoadingDialog.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: rect_solid_blue_border_white_5.xml  rect_solid_blue_border_white_50.xml  rect_solid_gray_corner_0.xml  rect_solid_white_border_blue_5.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  layout_app_item.xml  layout_pop_apk.xml  layout_pop_apk_version.xml  layout_pop_app_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simon/appmanager_vip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
