<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_solid_blue_border_white_5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rect_solid_blue_border_white_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装包信息："
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="app-bt_publish-manager.apk"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <!--版本选择-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:text="请选择上传apk版本"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_choose_version"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/rect_solid_blue_border_white_5"
        android:drawableRight="@mipmap/arrow_down"
        android:gravity="center"
        android:paddingRight="15dp"
        android:text="正式版"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <!--填写apk信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rect_solid_blue_border_white_5"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入apk版本号"
            android:textColor="@color/white"
            style="@style/MyEditText"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>