<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rect_solid_blue_border_white_5"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_hq"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="红旗"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_bty"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="奔腾苑"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_bty_teacher"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="奔腾苑-讲师端"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_bty_manager"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="奔腾苑-管理端"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_wmhk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="维玛荟客"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_wmkt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="维玛课堂"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="其它App"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>